spring.datasource.name=test
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootJPA
spring.datasource.username=postgres
spring.datasource.password=Sukhireetu@26
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
